{
    "name": "wmenge/php-db-migration",
    "description": "Simple PHP DB migration library",
    "authors": [
        {
            "name": "Wilco Menge",
            "email": "wilcomenge@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "j4mie/idiorm": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-0" : {
            "WM\\Lib\\Migration" : "src"
        }
    }
}
